.cards {
  padding: 4rem;
  background: #fff;
}

h1 {
  text-align: center;
}

.cardContainer {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;

  margin: 0 auto;
}

.cardWrapper {
  position: relative;
  margin: 50px 0 45px;
  height: 400px; /* Set a fixed height for cardWrapper */
  width: 80%;
}

.cardItem {
  margin-bottom: 24px;
  width: 100%; /* Set the width to 100% to make the card full-width */
}

.cardItem {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
  margin-bottom: 30px;
}

.cardItemLink {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cardItemPicWrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cardItemPicWrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cardItemImg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cardItemImg:hover {
  transform: scale(1.1);
}

.cardItemInfo {
  padding: 20px 30px 30px;
}

.cardItemText {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}
@media only screen and (max-width: 768px) {
  .cards {
    padding: 2rem; /* Adjust padding for smaller screens */
  }

  .cardWrapper {
    height: auto; /* Remove fixed height for smaller screens */
  }

  .cardItem {
    flex-direction: column; /* Stack cards vertically */
    align-items: center; /* Center card content vertically */
    text-align: center; /* Center card content horizontally */
  }
}

/* For screens up to 1024px wide */
@media only screen and (max-width: 1024px) {
  .cardItem {
    margin: 0.5rem; /* Adjust margin for smaller screens */
  }
}
